
ul{
    list-style:none;
    display:flex;
    flex-direction:row;
    align-content:center;
    color:white;
    background-color:#424242;
    margin-bottom:0;
}

li{
    padding-right:50px;
    font-weight:bolder;
    text-align: center;
}

.fellows{
    color:#424242;
    background-color:#cfcfcf;
    border:1px solid;
}
.banner{
    height:200px;
    background-color:#cfcfcf;
    margin-top:0;
}

h2{
    width:100%;
    text-align:center;
}

span{
    font-size:0.6em;
    font-weight:normal;
}
.carousel{
    display:flex;
    flex-direction:row;
}

article{
    height:200px;
    width: 31.66%;
    margin:20px;
    background-color: #cfcfcf;
}
hr{
    width: 95%;
    background-color:#424242;
}
form{
    display:flex;
    flex-direction:column;
    align-items:center;
}

input{
    width:70%;
    margin-bottom:15px;
}

textarea{
    height:200px;
    width:70%;
    margin-bottom:15px;
}
footer{
    display:flex;
    flex-direction:row;
    align-content:center;
    background-color:#424242;
    justify-content: space-between;
}
a{
    color:white;
}
.button{
    display:flex;
    align-self:flex-end;
    background-color:#cfcfcf;
    height:20px;
    width:50px;
    border:1px solid black;
    border-radius:3px;
    margin-right:150px;
}
@media screen and (max-width:961px){
    header{
        display:none;
    }
    
    .carousel{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .column{
        margin:0;
    }
    
}
@media screen and (min-width: 962px){
    
    h1{
        color:#424242;
        text-align:center;        
    }
    
    h2{
        font-size:2em;
    }
    #contact{
        display:flex;
        align-self:flex-start;
        margin-left:20px;
    }

    footer{
        flex-wrap: wrap;
    }
    .column{
        display:flex;
        flex-direction:column;
        align-items: flex-start;
        width: 30%;
        margin-left:20px;
        justify-content:center;
    }

    a{
        padding:5px;
    }

    
}